<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mors Mutual Insurance</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #000000;
	  padding: 0px 0px 100px;
    }

    header {
      background-color: #c21807;
      padding: 20px;
      text-align: center;
      border-bottom: 3px solid #a10f05;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
      letter-spacing: 2px;
      color: #ffffff;
    }

    .logo {
      max-width: 100px;
      margin-bottom: 10px;
    }

    nav {
      background-color: #e53935;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .card {
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .card h2 {
      margin-top: 0;
      color: #c21807;
    }

    .card ul {
      padding-left: 20px;
    }

    .card li {
      margin-bottom: 10px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #c21807;
      border-top: 1px solid #a10f05;
      font-size: 0.9rem;
      color: #ffffff;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Mors Mutual Insurance Logo" class="logo">
    <h1>Mors Mutual Insurance</h1>
  </header>

  <nav>
    <a href="index.html">Strona Główna</a>
    <a href="zarzad.html">Zarząd</a>
    <a href="kontakt.html">Kontakt</a>
	<a href="owu.html">OWU</a>
  </nav>

<div class="container">
    <section class="card">
      <h2>Informacje kontaktowe:</h2>
      <ul>
        <li><strong>Serwer discord: </strong> </li>
      </ul>
    </section>
  </div>
  
  <div class="container">
  <section class="card">
    <h2>Formularz kontaktowo zgloszeniowy:</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc3ECcNiClWBm6wCgUbWLEMeIwnS7UBMD8RRIr587nttX5MAw/viewform?embedded=true" width="640" height="2191" frameborder="0" marginheight="0" marginwidth="0"></iframe>
  </section>
</div>

  <footer>
    &copy; 2025 Mors Mutual Insurance. Wszystkie prawa zastrzeżone.
  </footer>
</body>
</html>